<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_view"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/cameraActivity"
        android:name="org.tensorflow.lite.examples.classification.CameraActivity"
        android:label="activity_camera"
        tools:layout="@layout/activity_camera" />
    <activity
        android:id="@+id/mainActivity"
        android:name="org.tensorflow.lite.examples.classification.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/classifierActivity"
        android:name="org.tensorflow.lite.examples.classification.ClassifierActivity"
        android:label="ClassifierActivity" />
</navigation>